<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v7.widget.SearchView
        android:id="@+id/as_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

    <LinearLayout
        android:id="@+id/as_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible">
        <com.thinkcool.circletextimageview.CircleTextImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/news_cn"
            app:citv_border_width="2dp"
            app:citv_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="管理员赵老师"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>