<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <LinearLayout
            android:id="@+id/al_view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_cn"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管理员赵老师"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:id="@+id/al_view2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_hx"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管理员孙老师"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:id="@+id/al_view3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_ln"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管理员李老师"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:id="@+id/al_view4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_ms"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="球场管理员1"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:id="@+id/al_view5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_lz"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="球场管理员2"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_qb"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="球场管理员3"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.thinkcool.circletextimageview.CircleTextImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/news_sy"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"
                android:id="@+id/circleTextImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="商品管理员1"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang1"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="商品管理员2"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.thinkcool.circletextimageview.CircleTextImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang2"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"
                android:id="@+id/circleTextImageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="商品管理员3"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang3"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新闻文章管理员1"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/textView8" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang4"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新闻文章管理员2"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.thinkcool.circletextimageview.CircleTextImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang1"
                app:citv_border_width="2dp"
                app:citv_border_color="#FF000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新闻文章管理员3"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#40000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="加载更多..."/>
    </LinearLayout>

</ScrollView>