<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card1"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_ms"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="名宿：曼联与皇马的差距还很大"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="562评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card2"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_cn"
                            android:id="@+id/imageView2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="卡萨诺的人生悲喜剧"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:id="@+id/textView" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="300评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card3"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_hx"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="华夏幸福7-0权健卫冕京津冀杯冠军，宋文杰替补上演帽子戏法"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="32评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card4"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_qb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="前巴萨主席候选人：我会告诉巴托梅乌去辞职吧"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3 "/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="462评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card5"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_lz"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="来自英国的大牌！Sells全系列门将手套详解"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="332评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card6"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_sy"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="世预赛上一比赛日各大洲top5冷门，坑你没商量"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="342评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <android.support.v7.widget.CardView
                android:id="@+id/nl_card7"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/news_ln"
                            android:id="@+id/imageView3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="鲁尼：曼联会取得巨大的成功"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2017-9-3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom|right">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="963评论"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaDBDBDB" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="加载更多..."/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nl_fBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add"/>
</RelativeLayout>